server.port=8080
###View resolve
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

####SQL Server
spring.jpa.hibernate.ddl-auto= update
####update
spring.jpa.defer-datasource-initialization = true 

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Vodka;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=dangnam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
